<?php
/************************************************************************************/
/*************************************** Dawn ***************************************/
/************************************************************************************/
/** Dawn - loads core functionality */
require_once "core/core/includes/dawn.php";
 
/************************************************************************************/
/************************************* Content **************************************/
/************************************************************************************/
print $page->html();

/************************************************************************************/
/*************************************** Dusk ***************************************/
/************************************************************************************/
/** Dusk - unloads core functionality. */
require_once "core/core/includes/dusk.php";
?>