<?php
/************************************************************************************/
/************************************** Config **************************************/
/************************************************************************************/
$config = array(
	'default' => 1,
	'name' => 'Code',
	'single' => 'Code',
	'plural' => 'Code',
	'icon' => 'code',
	'db_variables' => array(
		'code' => array(
			'label' => 'Code',
			'search' => 1,
			'weight' => 9,
		),
	),
);
?>