<?php
/************************************************************************************/
/************************************** Config **************************************/
/************************************************************************************/
$config = array(
	'name' => 'Admins',
	'single' => 'Admin',
	'plural' => 'Admins',
	'admin' => array(
		'active' => 1,
		'sidebar' => 1
	),
	'settings' => array(
		'registered' => 1,
		'admin' => 1
	)
);
?>