<?php
/************************************************************************************/
/************************************** Config **************************************/
/************************************************************************************/
$config = array(
	'name' => 'Sitemap',
	'single' => 'Sitemap',
	'plural' => 'Sitemap',
	'icon' => 'sitemap',
);
?>