<?php
/**
 * @package kraken
 */
/************************************************************************************/
/*************************************** Core ***************************************/
/************************************************************************************/
// Speed
debug_speed('core','core - page');

// Page
$page = page::load();

/************************************************************************************/
/*************************************** Local **************************************/
/************************************************************************************/
// Speed
debug_speed('local','core - page');
// Include
include_once SERVER."local/includes/page.php";

/************************************************************************************/
/************************************* Framework ************************************/
/************************************************************************************/
if(FRAMEWORK) {
	// Speed
	debug_speed('framework','core - page');
	// Include
	require_once SERVER."core/framework/includes/page.php";
}
?>