<?php
/************************************************************************************/
/************************************** Config **************************************/
/************************************************************************************/
$config = array(
	'name' => 'Guests',
	'single' => 'Guest',
	'plural' => 'Guests',
	'admin' => array(
		'active' => 1,
		'sidebar' => 1
	),
	'settings' => array(
		'registered' => 0,
		'admin' => 0
	)
);
?>